citHeader("To cite abess in publications use:")

bibentry(
  bibtype  = "Article",
  title    = "A polynomial algorithm for best-subset selection problem",
  author   = as.person("Junxian Zhu [aut], Canhong Wen [aut], Jin Zhu [aut], Heping Zhang [aut], Xueqin Wang [aut]"),
  journal  = "Proceedings of the National Academy of Sciences",
  year     = "2020",
  volume   = "117",
  number   = "52",
  pages    = "33117--33123",
  doi      = "10.1073/pnas.2014241117",
  textVersion = paste(
  
  )
)

bibentry(
  bibtype  = "Article",
  title    = "abess: A Fast Best Subset Selection Library in Python and R",
  author   = as.person("Jin Zhu [aut], Xueqin Wang [aut], Liyuan Hu [aut], Junhao Huang [aut], Kangkang Jiang [aut], Yanhang Zhang [aut], Shiyun Lin[aut], Junxian Zhu [aut]"),
  journal  = "Journal of Machine Learning Research",
  year     = "2022",
  volume   = "23",
  number   = "202",
  pages    = "1--7",
  url      = "https://www.jmlr.org/papers/v23/21-1060.html",
  textVersion = paste(
  
  )
)

bibentry(
  bibtype  = "Article",
  title    = "A Splicing Approach to Best Subset of Groups Selection",
  author   = as.person("Yanhang Zhang [aut], Junxian Zhu [aut], Jin Zhu [aut], Xueqin Wang [aut]"),
  journal  = "INFORMS Journal on Computing",
  year     = "2023",
  volume   = "35",
  number   = "1",
  pages    = "104--119",
  doi      = "10.1287/ijoc.2022.1241",
  textVersion = paste(
  
  )
)
